# PerfumeShop

./: Endpoints.txt  PerfumeShop.sln
PerfumeShop/: PerfumeShop.API.csproj  Program.cs  appsettings.Development.json
PerfumeShop.Application/: PerfumeShop.Application.csproj
PerfumeShop.Implementation/: EfUseCase.cs  PerfumeShop.Implementation.csproj  UseCaseHandler.cs
PerfumeShop.Implementation/Emails/: SmptEmailSender.cs
PerfumeShop.Implementation/Logging/: ConsoleExceptionLogger.cs
PerfumeShop.Implementation/Logging/UseCaseLogger/: ConsoleUseCaseLogger.cs
PerfumeShop.Implementation/UseCases/Commands/EF/Brands/: EfCreateBrand.cs  EfDeleteBrand.cs  EfUpdateBrand.cs
PerfumeShop.Implementation/UseCases/Commands/EF/Milliliters/: EfCreateMilliliterCommand.cs  EfRemoveMilliliterCommand.cs  EfUpdateMilliliterCommand.cs
PerfumeShop.Implementation/Validations/: PerfumeMilliliterValidation.cs
PerfumeShop.Implementation/Validations/BrandValidations/: CreateBrandValidation.cs  DeleteBrandValidation.cs  UpdateBrandValidation.cs
PerfumeShop.Implementation/Validations/MilliliterValidations/: CreateMilliliterValidation.cs  RemoveMilliliterValidation.cs  UpdateMilliliterValidation.cs
PerfumeShop.Implementation/Validations/OrderValidations/: OrderValidation.cs
PerfumeShop.Implementation/Validations/PerfumeValidations/: CreatePerfumeValidation.cs  UpdatePerfumeValidation.cs
PerfumeShop.Implementation/Validations/UserValidations/: CreateUserValidation.cs
PerfumeShop/Controllers/: AddUserUseCasesController.cs  BrandsController.cs  InitialDataController.cs  MillilitersController.cs  OrderController.cs  PerfumesController.cs  TokenController.cs  UsersController.cs
PerfumeShop/Core/: AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  JwtUser.cs
PerfumeShop/Extensions/: ContainerExtensions.cs  ValidationExtensions.cs
PerfumeShop/Properties/: launchSettings.json
(+99 files in other folders)
