Brands - All endpoints require token

GET /api/brands - Keywords
GET /api/brands/{id} 
POST /api/brands
PUT /api/brands/{id}
DELETE /api/brands/{id}


-----------------------------------

POST - /api/initialdata Not required token - for initial data in database

-----------------------------------

Token

POST - /api/token [FromBody] TokenRequest request (email, password) [AllowAnonimous]

-----------------------------------

Users 

GET - /api/users - Keywords [Authorize]
POST - /api/users - [AllowAnonimous] - registration (UserDTO dto) --> Sending Email on registration

-----------------------------------

Perfumes 

GET /api/perfumes - Keywords [], PerPage (default 15), Page(default 1)
GET /api/perfumes/{id}
POST /api/perfumes [FromBody] PerfumeDto 
PUT /api/perfumes/{id} -> Validation fali
DELETE /api/perfumes/{id} 

-----------------------------------

Milliliters 

GET /api/milliliters - Paginated
POST /api/milliliters 