<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeShop.Application\PerfumeShop.Application.csproj" />
    <ProjectReference Include="..\PerfumeShop.DataAccess\PerfumeShop.DataAccess.csproj" />
    <ProjectReference Include="..\PerfumeShop.Domain\PerfumeShop.Domain.csproj" />
    <ProjectReference Include="..\PerfumeShop.Implementation\PerfumeShop.Implementation.csproj" />
  </ItemGroup>

</Project>
